# Team-12-Clinic

./: MedicalWebApp.sln  README.md  SQLteam12.sql  WebApplication3.sln
MedicalWebApp/: MedicalWebApp.csproj  Program.cs  appsettings.json
MedicalWebApp/Controllers/: AppointmentDoctorViewController.cs  Appointment_SVController.cs  AppointmentsController  Doctor_AppointmentController.cs  Doctor_ListController.cs  EmailService.cs  HealthInfoNurseViewController.cs  HomeController.cs  InvoicesController.cs  MedicalHistoryController.cs  MostRecentHealthController.cs  NewReferralsController.cs  NotificationsPatientViewController.cs  NurseAppointmentsController.cs  Our_ProvidersController.cs  PatientAppointmentsController.cs  Patient_List_For_DoctorController.cs  PatientsAdminViewController.cs  PatientsController.cs  PrescriptionReportController.cs  Prescription_Doctor.cs  PrescriptionsController.cs  PrescriptionsDoctorViewController.cs  PrescriptionsPatientViewController.cs  ReferralsDoctorViewController.cs  RevenueReportController.cs  TestController.cs  TestsDoctorViewController.cs  TestsNurseViewController.cs  TestsTESTController.cs  VaccinationNurseViewController.cs
MedicalWebApp/Data/: ApplicationDbContext.cs  MedicalWebAppContext.cs  TrialRunContext.cs  WebApplication3Context.cs
MedicalWebApp/Migrations/: 20231101205551_AddIdentity.Designer.cs  20231101205551_AddIdentity.cs  20231101210443_Initial.Designer.cs  20231101210443_Initial.cs  20231101212716_AddIdentityUserToPatient.Designer.cs  20231101212716_AddIdentityUserToPatient.cs  20231101215118_Second.Designer.cs  20231101215118_Second.cs  20231102003008_Third.Designer.cs  20231102003008_Third.cs  20231102012409_fourth.Designer.cs  20231102012409_fourth.cs  20231102045025_fifth.Designer.cs  20231102045025_fifth.cs  20231102070348_Night.Designer.cs  20231102070348_Night.cs  20231107213457_Doctor.Designer.cs  20231107213457_Doctor.cs  20231107214747_Specialty.Designer.cs  20231107214747_Specialty.cs  20231107215623_SyncSpecialityId.Designer.cs  20231107215623_SyncSpecialityId.cs  20231107215845_Special.Designer.cs  20231107215845_Special.cs  team12MainContextModelSnapshot.cs
MedicalWebApp/Models/: Admin.cs  Admin_Views.cs  Appointment.cs  Appointment_SV.cs  Doctor.cs  EmergencyContact.cs  ErrorViewModel.cs  Insurance.cs  Invoice.cs  MedicalHistory.cs  MetaData.cs  NewReferrals.cs  Nurse.cs  NurseAppointments.cs  Patient.cs  PatientView.cs  Prescription.cs  Referral.cs  Schedule.cs  Speciality.cs  Test.cs  team12MainContext.cs
MedicalWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MedicalWebApp/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  ScheduleAppointment.cshtml  ScheduleAppointment.cshtml.cs
MedicalWebApp/Pages/Dashboards/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  DoctorDashboard.cshtml  DoctorDashboard.cshtml.cs  NurseDashboard.cshtml  NurseDashboard.cshtml.cs  PatientDashboard.cshtml  PatientDashboard.cshtml.cs
MedicalWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MedicalWebApp/Pages/ViewModels/: AppointmentViewModel.cs
MedicalWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedicalWebApp/ViewModels/: AppointmentViewModel.cs
MedicalWebApp/Views/: _ViewImports.cshtml
MedicalWebApp/Views/AppointmentDoctorView/: Delete.cshtml  Details.cshtml  Index.cshtml
MedicalWebApp/Views/Appointment_SV/: Create.cshtml  CreateAppt.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MedicalWebApp/Views/Doctor_Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Doctor_List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/HealthInfoNurseView/: CreateCheckup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/MedicalHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/MostRecentHealth/: Index.cshtml
MedicalWebApp/Views/NewReferrals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/NotificationsPatientView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/NurseAppointments/: Create.cshtml  CreateCheckup.cshtml  CreateTest.cshtml  CreateVaccine.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Our_Providers/: Create.cshtml  Details.cshtml  Index.cshtml
MedicalWebApp/Views/PatientAppointments/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Patient_List_For_Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/PatientsAdminView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalWebApp/Views/PrescriptionReport/: Create.cshtml  (+4 more)
(+72 files in other folders)
